"Rule: ocaml: ml & cmi -> cmx & o (%=cli )": "\135\002­.rù\128\022\n1ª@Ç\149ÃE"
"Rule: ocaml: ml -> cmo & cmi (%=serv )": "om\r\028m[ã\001³ï\000\022Qy½\024"
"Resource: /Users/gpeterson/code/ocaml/ocaml_by_example/tasks/webstuff/server_client/client.ml": "¯\131\004] Ì4ÎÔEDn}\147}Ì"
"Rule: ocaml: ml -> cmo & cmi (%=cli )": "Ø=|$\156Ç0ØÙ\151\\³º\132[{"
"Resource: /Users/gpeterson/code/ocaml/ocaml_by_example/tasks/webstuff/server_client/cli.ml": "¯\131\004] Ì4ÎÔEDn}\147}Ì"
"Rule: ocaml: ml & cmi -> cmx & o (%=serv )": "ìY\147\000\031*®,­@4\014üw¹^"
"Resource: /Users/gpeterson/code/ocaml/ocaml_by_example/tasks/webstuff/server_client/serv.ml": "BhÕiÜı\151XıÓØÉUşöv"
"Rule: ocaml dependencies ml (%=serv )": "à\130\027V\149<_\140eÕ\1329 ÉË."
"Rule: ocaml: cmx* & o* -> native (%=serv )": "Ğ\137këDgX+\148\144lx¡\001hH"
"Rule: ocaml dependencies ml (%=server )": "àR\020}+ãdöÆ¾>Á ÛÚE"
"Rule: ocaml dependencies ml (%=client )": "9|¶\148¹\143\144\027²Yû¬«F0a"
"Rule: ocaml dependencies ml (%=cli )": "rÇeõ2ÑÊsò0\127éW\151á:"
"Rule: ocaml: cmx* & o* -> native (%=cli )": "¥Ê\143mAÔ\135<\\\142\144Í\tËÉU"
"Resource: /Users/gpeterson/code/ocaml/ocaml_by_example/tasks/webstuff/server_client/server.ml": "?N4J6ã4ÆÈ¥GP yÄ\134"
